# shortcut to this dotfiles path is $ZSH
export ZSH=$HOME/.dotfiles

# your project folder that we can `c [tab]` to
export PROJECTS=~/src

# source every .zsh file in this rep
for config_file ($ZSH/**/*.zsh) [[ "$(basename $config_file)" == "completion.zsh" ]] || source $config_file

# use .localrc for SUPER SECRET CRAP that you don't
# want in your public, versioned repo.
if [[ -a ~/.localrc ]]
then
  source ~/.localrc
fi

# all of our zsh files
typeset -U config_files
config_files=($ZSH/**/*.zsh)

# load the path files
for file in ${(M)config_files:#*/path.zsh}
do
  source $file
done

# load everything but the path and completion files
for file in ${${config_files:#*/path.zsh}:#*/completion.zsh}
do
  source $file
done

# initialize autocomplete here, otherwise functions won't be loaded
autoload -U compinit
compinit

# load every completion after autocomplete loads
for file in ${(M)config_files:#*/completion.zsh}
do
  source $file
done

unset config_files

[ -f /opt/boxen/env.sh ] && source /opt/boxen/env.sh

# Set path variable to find jekyll gems
PATH=$PATH:/opt/boxen/rbenv/versions/2.0.0-p247/bin

alias subl="'/Applications/Sublime Text.app/Contents/SharedSupport/bin/subl'"
export EDITOR="subl"
export PATH="$HOME/.nodenv/bin:$PATH"

export AZURE_HOST="waws-prod-blu-091.ftp.azurewebsites.windows.net"
export AZURE_PATH="site/wwwroot"
export AZURE_USER="`security find-generic-password -w -s AZURE_USER`"
export AZURE_PASS="`security find-generic-password -w -s AZURE_PASS`"

export BIOMED_HOST="biomed.drexel.edu"
export BIOMED_PATH="/"
export BIOMED_USER="`security find-generic-password -w -s BIOMED_USER`"
export BIOMED_PASS="`security find-generic-password -w -s BIOMED_PASS`"

alias tux='ssh drm68@tux.cs.drexel.edu'
